<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fb login</title>

    <style>


.headdiv{
    width: 100%;
    height: 70px;
    background-color:#F0F2F5;
}
.logo{
    color: #1877F2;
    font-size: 40px;
    font-family: Verdana;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 0px;
    
}
.bodydiv{
    background-color:white;
    width: 20%;
    height: 400px;
    margin: auto;
    padding:10px 30px 15px 30px ;
    
    
}
.plogo{
    color: black;
font-size: 20px;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
padding-top: 0px;
}
.email{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    align-items: center;
    border: 1px solid rgb(204, 200, 200);
    font-family: 'sans serif;
    font-weight: lighter;
    font-size: 17px;
    
}
.button{
    width: 100%;
    height: 50px;
    background-color:#1877F2;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;


}
.lastp{
    color:#1877F2;
    text-align: center;
    font-family: sans-serif;

}
.lastpp{
    color: grey;
    text-align: center;
    font-family: sans-serif;
}
.lastb{
    background-color: rgb(19, 126, 19);
    width: 50%;
    height: 50px;
    border: none;
    border-radius: 5px;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 17px;
    margin-left: auto;
    margin-right: auto;
    
    
}


    </style>
</head>
<body style="background-color:#F0F2F5; margin: 0px; padding: 0px;">
    <section>
  <div class="headdiv">

    <h1 class="logo">facebook</h1>

    


  </div> 
  
  <div class="bodydiv">
    <p class="plogo">Log in to Facebook</p>
    
    
    <input class="email" type="email" placeholder="Email address or Phone no" required>
    <br>
    <br>
    <input class="email" type="password" placeholder="Password">
    <br>
    <br>
    <button class="button">Log in</button>
    <br>
    <p class="lastp">Forgotten account?</p>
    
    <p class="lastpp">or</p>
    <button class="lastb container">Create New Account</button>


  </div>
</section>



</body>
</html>
